[gd_scene load_steps=8 format=3 uid="uid://dkm1s13bgj5eg"]

[ext_resource type="Script" uid="uid://wn1f3yye6ii8" path="res://Script/audio_manager.gd" id="1_5kf6k"]
[ext_resource type="AudioStream" uid="uid://dvw7na78dsgca" path="res://Assets/audio/laserShoot.wav" id="2_tnn7g"]
[ext_resource type="AudioStream" uid="uid://dppjbbifbt0o2" path="res://Assets/audio/jump.wav" id="3_lwpe1"]
[ext_resource type="AudioStream" uid="uid://cf46ig1g6o81b" path="res://Assets/audio/hitHurt.wav" id="4_jmilc"]
[ext_resource type="AudioStream" uid="uid://b7878kyjaoapb" path="res://Assets/audio/glass-breaking-sound.mp3" id="5_5nrbi"]
[ext_resource type="AudioStream" uid="uid://dde1r8hnx8nh1" path="res://Assets/audio/die.wav" id="6_pn88s"]
[ext_resource type="AudioStream" uid="uid://ijehtb23gpm3" path="res://Assets/audio/Bgm-G2.wav" id="7_fasow"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_5kf6k")

[node name="laser" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_tnn7g")
max_polyphony = 5

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lwpe1")

[node name="HeartBreak" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jmilc")

[node name="glassBreak" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("5_5nrbi")
max_polyphony = 5

[node name="gameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_pn88s")

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fasow")
