[gd_scene load_steps=13 format=3 uid="uid://v6yh50l4kr8x"]

[ext_resource type="Texture2D" uid="uid://dc3vdc5kpycnw" path="res://Assets/sprites/Hearts.png" id="1_dkl51"]
[ext_resource type="Script" uid="uid://dkd2a0j3yhpn" path="res://Script/hearts.gd" id="1_qjamk"]
[ext_resource type="Texture2D" uid="uid://bip64hy3ctdgr" path="res://Assets/sprites/HeartsOutline.png" id="2_qjamk"]
[ext_resource type="Script" uid="uid://dypkhukg3bhxg" path="res://Script/outline.gd" id="3_tca42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2td"]
atlas = ExtResource("1_dkl51")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlbxt"]
atlas = ExtResource("1_dkl51")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3v5c"]
atlas = ExtResource("1_dkl51")
region = Rect2(0, 40, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_vflfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlbxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3v5c")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_66vbi"]
atlas = ExtResource("2_qjamk")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqiea"]
atlas = ExtResource("2_qjamk")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_41wsf"]
atlas = ExtResource("2_qjamk")
region = Rect2(0, 40, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_on6jc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66vbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqiea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41wsf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qjamk")

[node name="heart" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vflfl")

[node name="outline" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_on6jc")
script = ExtResource("3_tca42")
