[gd_scene load_steps=5 format=3 uid="uid://di3eb435qreh2"]

[ext_resource type="Script" uid="uid://yyahskgkbjo7" path="res://Script/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c1khiekxyymhp" path="res://Scenes/ground.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://cf206tvn1cbed" path="res://Scenes/Rabbit.tscn" id="3_8gbba"]
[ext_resource type="AudioStream" uid="uid://ijehtb23gpm3" path="res://Assets/audio/Bgm-G2.wav" id="4_jjvhh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="background" type="Node2D" parent="."]

[node name="ground" parent="background" instance=ExtResource("2_8gbba")]
position = Vector2(-320, 160)
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="background"]
offset_left = -320.0
offset_top = -180.0
offset_right = 960.0
offset_bottom = 540.0
scale = Vector2(0.5, 0.5)
color = Color(0, 0.043137256, 0.019607844, 0.5921569)

[node name="Bgm" type="AudioStreamPlayer2D" parent="background"]
stream = ExtResource("4_jjvhh")
volume_db = -27.131
autoplay = true
max_distance = 500.0

[node name="Timer" type="Timer" parent="background"]
autostart = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -141.0
offset_right = 44.5
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="score" type="Timer" parent="."]

[node name="player" type="Node2D" parent="."]

[node name="rabbit" parent="player" instance=ExtResource("3_8gbba")]
position = Vector2(-233, 44)
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(2, 2)

[connection signal="timeout" from="background/Timer" to="." method="_on_timer_timeout"]
