[gd_scene load_steps=13 format=3 uid="uid://cf206tvn1cbed"]

[ext_resource type="Script" uid="uid://bqemmryqjveov" path="res://Script/rabbit.gd" id="1_i4mnj"]
[ext_resource type="Texture2D" uid="uid://jtemxpmajc63" path="res://Assets/sprites/Particals.svg" id="2_78qo1"]
[ext_resource type="Texture2D" uid="uid://b2ksq30ka3x75" path="res://Assets/sprites/Cyborg bunny.png" id="3_tfrfv"]
[ext_resource type="AudioStream" uid="uid://dvw7na78dsgca" path="res://Assets/audio/laserShoot.wav" id="5_8nxve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axa3s"]
atlas = ExtResource("3_tfrfv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nxve"]
atlas = ExtResource("3_tfrfv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yopd"]
atlas = ExtResource("3_tfrfv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rynwb"]
atlas = ExtResource("3_tfrfv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rynwb"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_axa3s")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8nxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yopd")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rynwb")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_tfrfv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_axa3s"]
curve = SubResource("Curve_tfrfv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i4mnj"]
particle_flag_disable_z = true
gravity = Vector3(-98, 0, 0)
scale_min = 0.099999994
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_axa3s")

[node name="rabbit" type="CharacterBody2D"]
script = ExtResource("1_i4mnj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 21.0
offset_top = 49.0
offset_right = 29.0
offset_bottom = 56.0
color = Color(1, 1, 1, 0)

[node name="JumpAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(23, 27)
sprite_frames = SubResource("SpriteFrames_rynwb")
animation = &"Jump"
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(19, 47.5)
amount = 24
texture = ExtResource("2_78qo1")
lifetime = 1.5
speed_scale = 10.0
fixed_fps = 0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_i4mnj")

[node name="laser" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8nxve")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(13, 2, 16, 4, 20, 0, 25, 13, 30, 21, 25, 27, 35, 39, 31, 41, 28, 56, 22, 57, 13, 47, 12, 35, 17, 28, 13, 20, 16, 13, 9, 7)
metadata/_edit_lock_ = true
